<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/88492ea2ab.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="bg-container">
      <div class="profile-section horizontal-style">
        <div class="profile-icon-container">
          <div class="icon-container">
            <i class="fa-regular fa-user icon"></i>
          </div>
          <p class="profile-text">PROFILE</p>
        </div>
        <div class="heading-container">
          <h1 class="heading">
            CAROLINE <br />
            THOMPSON
          </h1>
          <p class="role">ART DIRECTOR</p>
        </div>

        <div class="verticle-line"></div>

        <div class="about-company">
          <p class="company-description company-details-text">
            Advertising campaigns are my forte.<br />
            I have been in the industry for 6 years.
          </p>
          <p class="company-address company-details-text">
            Address: Los Angeles, California<br />
            Phone: +(87) 834 2934 2344<br />
            Website: carolinethompson.com
          </p>
        </div>
      </div>
      <div class="horizontal-line-container">
        <hr class="horizontal-line" />
      </div>

      <div class="work-section horizontal-style mt-5">
        <div class="work-icon-container">
          <div class="icon-container">
            <i class="fa-solid fa-briefcase icon"></i>
          </div>
          <p class="profile-text">WORK</p>
        </div>
        <div class="year-session-container ml-5">
          <p class="year mb-5">2022-2023</p>
          <p class="year mb-6">2021-2022</p>
          <p class="year mb-6">2020-2021</p>
        </div>
        <div class="all-working-details">
          <div class="working-details-container">
            <p class="work-positions">
              <span class="bold-text"
                >Creative Minds Graphic Design Studio California
                <i class="fa-solid fa-circle dot"></i>Senior Art Director </span
              ><br />
              <span class="actual-work"
                >Generating and developing ideas to present to the client</span
              >
            </p>
          </div>
          <div class="working-details-container">
            <p class="work-positions">
              <span class="bold-text"
                >Mega Giants Publishing and Studio<i
                  class="fa-solid fa-circle dot"
                ></i
                >Junior Art Director </span
              ><br />
              <span class="actual-work"
                >Working on designs to produce an effective advertising
                campaign</span
              >
            </p>
          </div>
          <div class="working-details-container">
            <p class="work-positions">
              <span class="bold-text"
                >Big Ideas Inc <i class="fa-solid fa-circle dot"></i>Assistant
                Art Director </span
              ><br />
              <span class="actual-work"
                >Commissioning specialists, such as artists, to work on
                projects</span
              >
            </p>
          </div>
        </div>
      </div>

      <div class="horizontal-line-container mt-0">
        <hr class="horizontal-line" />
      </div>

      <div class="skills-section horizontal-style">
        <div class="skills-icon-container">
          <div class="icon-container">
            <i class="fa-solid fa-clipboard-list icon"></i>
          </div>
          <p class="profile-text">
            SKILLS & <br />
            AWARDS
          </p>
        </div>
        <ul class="department-container-list list-style mt-3">
          <li class="department-container-list-text mb-3">UI/UX</li>
          <li class="department-container-list-text mb-3">Growth Marketing</li>
          <li class="department-container-list-text mb-3">Typography</li>
          <li class="department-container-list-text mb-3">Video Production</li>
          <li class="department-container-list-text mb-3">Print Design</li>
        </ul>

        <ul class="rating-container-list list-style mr-4 mt-3">
          <li class="mb-4">
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
          </li>

          <li class="mb-5 d-flex">
            <i class="fa-solid fa-circle fa-2xs rating-icon mr-1"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon mr-1"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon mr-1"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon mr-1"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon mr-1"></i>
          </li>

          <li class="mb-5">
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
          </li>
          <li class="mb-5 d-flex">
            <i class="fa-solid fa-circle rating-icon mr-1"></i>
            <i class="fa-solid fa-circle rating-icon mr-1"></i>
            <i class="fa-solid fa-circle rating-icon mr-1"></i>
            <i class="fa-solid fa-circle rating-icon mr-1"></i>
            <i class="fa-solid fa-circle rating-icon mr-1"></i>
          </li>
          <li class="mb-3">
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
            <i class="fa-solid fa-circle fa-2xs rating-icon"></i>
          </li>
        </ul>

        <div class="skill-setion-verticle-line ml-2 mr-2 mt-0 mb-0"></div>

        <div class="award-year-section list-style ml-3 mt-3">
          <li class="mb-5">2019</li>
          <li class="mb-5">2019</li>
          <li class="mb-5">2019</li>
        </div>

        <div class="type-award-section list-style ml-5 mt-3">
          <li>
            <p>
              <span class="bold-text">Sution Design Awards </span><br />
              10 Graphic Designer
            </p>
          </li>

          <li>
            <p>
              <span class="bold-text">Graphic London Award </span><br />Winning
              Entry: Poster Design
            </p>
          </li>

          <li>
            <p>
              <span class="bold-text">LA Creative Award </span><br />Winning
              Entry: Ad Campaign
            </p>
          </li>
        </div>
      </div>

      <div class="horizontal-line-container">
        <hr class="horizontal-line" />
      </div>

      <div class="interests-section horizontal-style mt-4 mb-4">
        <div class="interest-icon-container">
          <div class="icon-container">
            <i class="fa-solid fa-lightbulb icon"></i>
          </div>
          <p class="profile-text">INTERESTS</p>
        </div>

        <div class="interest-container">
          <div class="icon-container interest-section">
            <i class="fa-solid fa-desktop icon"></i>
          </div>
          <p class="profile-text">Internet</p>
        </div>

        <div class="interest-container">
          <div class="icon-container interest-section">
            <i class="fa-solid fa-pencil icon"></i>
          </div>
          <p class="profile-text">Sketching</p>
        </div>

        <div class="interest-container">
          <div class="icon-container interest-section">
            <i class="fa-solid fa-laptop icon"></i>
          </div>
          <p class="profile-text">Movies</p>
        </div>

        <div class="interest-container">
          <div class="icon-container interest-section">
            <i class="fa-solid fa-microphone-lines icon"></i>
          </div>
          <p class="profile-text">Music</p>
        </div>
      </div>

      <div class="horizontal-line-container">
        <hr class="horizontal-line" />
      </div>

      <div class="education-section horizontal-style mt-5">
        <div class="interest-icon-container">
          <div class="icon-container">
            <i class="fa-solid fa-book-open icon"></i>
          </div>
          <p class="profile-text">EDUCATION</p>
        </div>

        <div class="award-year-section list-style ml-3">
          <div class="year-session-container">
            <p class="year mb-7">2016-2020</p>
            <p class="year mb-7">2013-2016</p>
          </div>
        </div>

        <div class="all-working-details">
          <div class="working-details-container">
            <p class="work-positions">
              <span class="bold-text"
                >Alabama College of Design and Technology<i
                  class="fa-solid fa-circle dot"
                ></i
                >Cum Laude
              </span>
              <br />
              <span class="actual-work"
                >Bachelor of Fine Arts Major in Advertising</span
              >
            </p>
          </div>
          <div class="working-details-container">
            <p class="work-positions">
              <span class="bold-text"
                >Helena All Girls Senoir High School<i
                  class="fa-solid fa-circle dot"
                ></i
                >Valedictorian </span
              ><br />
              <span class="actual-work">President of Arts and Design Club</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
